<import-sjs module="tools">
var dictCSSKeys = ["_","position","top","left","width","height","z-index","border-radius","overflow","background-color","display", "user-select", "-webkit-user-select", "text-align", "-webkit-line-clamp", "opacity", "max-width", "max-height"];
var dictCSSValues = {"_1":"absolute","_2":"unset","_3":"start"};
var style = function(params) {
    var output = "";
    if (!params) return output;
    for (var i = 0; i < dictCSSKeys.length; i++) {
        if (params[i.toString()] !== undefined) {
            if (dictCSSValues[params[i.toString()]]) {
                output += dictCSSKeys[i] + ":" + dictCSSValues[params[i.toString()]] + ';';
            }
            else {
                output += dictCSSKeys[i] + ":" + params[i.toString()] + ';';
            }
        }
        else if (params[dictCSSKeys[i]] !== undefined) {
            output += dictCSSKeys[i] + ":" + params[dictCSSKeys[i]] + ';';
        }
    }
    if (params.other) {
        output += params.other;
    }
    return output;
}
var tag = function(value) {
    if (value) {
        return 'f' + value;
    }
    else {
        return 'fdiv';
    }
}
module.exports = {
    style: style,
    tag: tag,
};
</import-sjs>

<block s-if="{{dom[root]}}">
    <template is="{{tools.tag(dom[root].tag)}}" data="{{{style,id:root,dom:dom}}}" />
</block>
<template name="fdiv">
    <block s-if="{{dom[id].onclick}}">
        <view id="d_{{id}}" class="{{dom[id].class}}" catchtap="{{dom[id].onclick ? 'ontap' : ''}}" style="{{tools.style(dom[id].s)}};{{style}}">
            <block s-for="{{dom[id].n}} trackBy item">
                <template is="{{tools.tag(dom[item].tag)}}" data="{{{id: item, dom:dom}}}" />
            </block>
            <block s-if="{{dom[id].innerText}}">{{dom[id].innerText}}</block>
        </view>
    </block>
    <block s-else>
        <view id="d_{{id}}" class="{{dom[id].class}}" style="{{tools.style(dom[id].s)}};{{style}}">
            <block s-for="{{dom[id].n}} trackBy item">
                <template is="{{tools.tag(dom[item].tag)}}" data="{{{id: item, dom:dom}}}" />
            </block>
            <block s-if="{{dom[id].innerText}}">{{dom[id].innerText}}</block>
        </view>
    </block>
    
</template>
<!-- floop -->

<template name="fcatchmove">
    <block s-if="{{dom[id].onclick}}">
        <view id="d_{{id}}" class="{{dom[id].class}}" catchtap="ontap" catchtouchmove="catchmove" style="{{tools.style(dom[id].s)}}">
            <block s-for="{{dom[id].n}} trackBy item">
                <template is="{{tools.tag(dom[item].tag)}}" data="{{{id: item, dom:dom}}}" />
            </block>
        </view>
    </block>
    <block s-else>
         <view id="d_{{id}}" class="{{dom[id].class}}" catchtouchmove="catchmove" style="{{tools.style(dom[id].s)}}">
            <block s-for="{{dom[id].n}} trackBy item">
                <template is="{{tools.tag(dom[item].tag)}}" data="{{{id: item, dom:dom}}}" />
            </block>
        </view>
    </block>
</template>
<template name="ftouchmove">
    <block s-if="{{dom[id].onclick}}">
        <view id="d_{{id}}" class="{{dom[id].class}}" catchtap="ontap" style="{{tools.style(dom[id].s)}}">
            <block s-for="{{dom[id].n}} trackBy item">
                <template is="{{tools.tag(dom[item].tag)}}" data="{{{id: item, dom:dom}}}" />
            </block>
        </view>
    </block>
    <block s-else>
         <view id="d_{{id}}" class="{{dom[id].class}}" catchtouchstart="ontouchstart" catchtouchmove="ontouchmove" catchtouchcancel="ontouchcancel" catchtouchend="ontouchend" style="{{tools.style(dom[id].s)}}">
            <block s-for="{{dom[id].n}} trackBy item">
                <template is="{{tools.tag(dom[item].tag)}}" data="{{{id: item, dom:dom}}}" />
            </block>
        </view>
    </block>
</template>
<template name="fimg">
    <image id="d_{{id}}" class="{{dom[id].class}}" style="{{tools.style(dom[id].s)}}" mode="{{dom[id].mode}}" src="{{dom[id].src}}" lazy-load="{{dom[id].lazyLoad}}"></image>
</template>
<template name="fiframe">
    <web-view id="d_{{id}}" class="{{dom[id].class}}" style="{{tools.style(dom[id].s)}}" src="{{dom[id].src}}"></web-view>
</template>
<template name="fvideo">
    <video id="d_{{id}}" class="{{dom[id].class}}" style="{{tools.style(dom[id].s)}}" src="{{dom[id].src}}" controls="{{dom[id].controls}}" autoplay="{{dom[id].autoplay}}" loop="{{dom[id].loop}}" muted="{{dom[id].muted}}" poster="{{dom[id].poster}}"></video>
</template>
<template name="fcanvas">
    <canvas id="d_{{id}}" class="{{dom[id].class}}" style="{{tools.style(dom[id].s)}}" type="2d"></canvas>
</template>
<template name="ftextarea">
    <textarea id="d_{{id}}" class="{{dom[id].class}}" style="{{tools.style(dom[id].s)}}" value="{{dom[id].value}}" placeholder="{{dom[id].placeholder}}" bindinput="onTextInput" bindconfirm="onTextSubmit" type="{{dom[id].type}}" password="{{dom[id].type === 'password'}}" disabled="{{dom[id].readOnly}}" auto-focus="{{dom[id].autoFocus}}"></textarea>
</template>
<template name="finput">
    <input id="d_{{id}}" class="{{dom[id].class}}" style="{{tools.style(dom[id].s)}}" value="{{dom[id].value}}" placeholder="{{dom[id].placeholder}}" bindinput="onTextInput" bindconfirm="onTextSubmit" type="{{dom[id].type}}" password="{{dom[id].type === 'password'}}" always-embed="true" disabled="{{dom[id].readOnly}}" auto-focus="{{dom[id].autoFocus}}"></input>
</template>
<template name="fswiper">
    <swiper id="d_{{id}}" class="{{dom[id].class}}" style="{{tools.style(dom[id].s)}}" vertical="{{dom[id].vertical}}" circular="{{dom[id].circular}}">
        <block s-for="{{dom[id].n}} trackBy item">
            <swiper-item>
                <template is="{{tools.tag(dom[item].tag)}}" data="{{{id: item, dom:dom}}}" />
            </swiper-item>
        </block>
    </swiper>
</template>