<import-sjs module="tools">
var domData = {};
var dictCSSKeys = ["_","position","top","left","width","height","z-index","border-radius","overflow","background-color","display", "user-select", "-webkit-user-select", "text-align", "-webkit-line-clamp", "opacity", "max-width", "max-height"];
var dictCSSValues = {"_1":"absolute","_2":"unset","_3":"start"};
var setDomData = function(data) {
    domData = data;
}
var getDomData = function(key, subkey) {
    return domData[key] ? domData[key][subkey] : undefined;
}
var getDom = function() {
    return domData;
}
var style = function(id) {
    var params = domData[id] ? domData[id].s : undefined;
    console.log(params);
    var output = "";
    if (!params) return output;
    for (var i = 0; i < dictCSSKeys.length; i++) {
        if (params[i.toString()]) {
            if (dictCSSValues[params[i.toString()]]) {
                output += dictCSSKeys[i] + ":" + dictCSSValues[params[i.toString()]] + ';';
            }
            else {
                output += dictCSSKeys[i] + ":" + params[i.toString()] + ';';
            }
        }
        else if (params[dictCSSKeys[i]]) {
            output += dictCSSKeys[i] + ":" + params[dictCSSKeys[i]] + ';';
        }
    }
    if (params.other) {
        output += params.other;
    }
    return output;
}
var tag = function(value) {
    if (!value || value === 'div') {
        return 'fdiv';
    }
    else {
        return 'f' + value;
    }
}
module.exports = {
    setDomData: setDomData,
    getDomData: getDomData,
    getDom: getDom,
    style: style,
    tag: tag,
};
</import-sjs>

<block s-if="{{dom[root]}}">
    <template is="{{tools.tag(dom[root].tag)}}" data="{{{_: tools.setDomData(dom),style,id:root}}}" />
</block>
<template name="fdiv">
    <view id="d_{{tools.getDomData(id, 'id')}}" hover-class="{{rt.onclick && rt.hoverOpacity ? 'mp_hover_opacity' : ''}}" hover-stop-propagation="{{rt.onclick}}" catchtap="{{rt.onclick ? 'ontap' : ''}}" class="{{tools.getDomData(id, 'class')}}" style="{{tools.style(id)}};{{style}}">
        <block wx:key="*this" s-for="{{tools.getDomData(id, 'n')}}">
            <template is="{{tools.tag(tools.getDomData(item, 'tag'))}}" data="{{{id: item}}}" />
        </block>
        <block s-if="{{rt.innerText}}">{{rt.innerText}}</block>
    </view>
</template>
<!-- floop -->

<template name="fcatchmove">
    <view id="d_{{rt.id}}" class="{{rt.class}}" catchtap="{{rt.onclick ? 'ontap' : ''}}" catchtouchmove="catchmove" style="{{tools.style(rt.s)}}">
        <block wx:key="*this" s-for="{{rt.n}}">
            <template is="{{tools.tag(tools.getDomData(item).tag, n)}}" data="{{{rt:tools.getDomData(item),n:n+1}}}" />
        </block>
    </view>
</template>
<template name="fimg">
    <image id="d_{{rt.id}}" class="{{rt.class}}" style="{{tools.style(rt.s)}}" mode="{{rt.mode}}" src="{{rt.src}}"></image>
</template>
<template name="fiframe">
    <web-view id="d_{{rt.id}}" class="{{rt.class}}" style="{{tools.style(rt.s)}}" src="{{rt.src}}"></web-view>
</template>
<template name="fvideo">
    <video id="d_{{rt.id}}" class="{{rt.class}}" style="{{tools.style(rt.s)}}" src="{{rt.src}}" controls="{{rt.controls}}" autoplay="{{rt.autoplay}}" loop="{{rt.loop}}" muted="{{rt.muted}}" poster="{{rt.poster}}"></video>
</template>
<template name="fcanvas">
    <canvas id="d_{{rt.id}}" class="{{rt.class}}" style="{{tools.style(rt.s)}}" type="2d"></canvas>
</template>
<template name="ftextarea">
    <textarea id="d_{{rt.id}}" class="{{rt.class}}" style="{{tools.style(rt.s)}}" value="{{rt.value}}" placeholder="{{rt.placeholder}}" bindinput="onTextInput" bindconfirm="onTextSubmit" type="{{rt.type}}" password="{{rt.type === 'password'}}" disabled="{{rt.readOnly}}" focus="{{rt.autoFocus}}"></textarea>
</template>
<template name="finput">
    <input id="d_{{rt.id}}" class="{{rt.class}}" style="{{tools.style(rt.s)}}" value="{{rt.value}}" placeholder="{{rt.placeholder}}" bindinput="onTextInput" bindconfirm="onTextSubmit" type="{{rt.type}}" password="{{rt.type === 'password'}}" always-embed="true" disabled="{{rt.readOnly}}" focus="{{rt.autoFocus}}"></input>
</template>
<template name="fswiper">
    <swiper id="d_{{rt.id}}" class="{{rt.class}}" style="{{tools.style(rt.s)}}" vertical="{{rt.vertical}}" circular="{{rt.circular}}">
        <block wx:key="*this" s-for="{{rt.n}}">
            <swiper-item>
                <template is="{{tools.tag(tools.getDomData(item).tag, n)}}" data="{{{rt:tools.getDomData(item),n:n+1}}}" />
            </swiper-item>
        </block>
    </swiper>
</template>